{
  "tools": {
    "allowed": [
      "read_file",
      "write_file",
      "edit_file",
      "glob",
      "grep",
      "run_shell_command(aletheia-probe bibtex)",
      "run_shell_command(aletheia-probe conference)",
      "run_shell_command(aletheia-probe journal)",
      "run_shell_command(aletheia-probe acronym list)",
      "run_shell_command(bash scripts/run-quality-checks.sh)",
      "run_shell_command(curl)",
      "run_shell_command(find)",
      "run_shell_command(gh api)",
      "run_shell_command(gh issue list)",
      "run_shell_command(gh issue view)",
      "run_shell_command(gh pr list)",
      "run_shell_command(gh pr view)",
      "run_shell_command(git add)",
      "run_shell_command(git checkout -b)",
      "run_shell_command(git log)",
      "run_shell_command(git show-ref)",
      "run_shell_command(git show)",
      "run_shell_command(jq)",
      "run_shell_command(pytest)",
      "run_shell_command(python -m pytest)",
      "run_shell_command(python)",
      "run_shell_command(python3)",
      "run_shell_command(ruff check)",
      "run_shell_command(ruff format)",
      "run_shell_command(sqlite3)"
    ],
    "shell": {
      "enableInteractiveShell": false,
      "showColor": true
    },
    "useRipgrep": true
  },
  "context": {
    "fileName": "AGENTS.md",
    "fileFiltering": {
      "respectGitIgnore": true,
      "enableRecursiveFileSearch": true
    }
  }
}
